<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Olowu of Owu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    
      <div style="position: relative; height: 86px;">
    <header class="site-navbar py-3" role="banner" style="background-color: rgb(255, 255, 255)">  
        <nav class="site-navigation position:relative text-right text-lg-center" role="navigation">     
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0" style="font-size: 10px"><a href="index.html" class="text-black h2 mb-0">  <img src="images/circle-cropped.png" alt="Image" class="img-fluid" 
             ></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
           

                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                        <li style="font-size: 10px;"><a href="personality.html" id="address">IBB'S CONGRATULAORY MESSAGE</a></li>
                </ul>
              
            </div>

           
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      </nav>
    </header>
    </div>

   
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/OWO 174.jpg"    alt="" width="100%">
    
  </div>
  <br><br><br>
  <div class="container" style="overflow-x: hidden" style="color: white">
    <div class="row">
      <div class="col">
          <div style="font-weight: bold; float:right; color: rgb(2, 32, 53)">
              17th May, 2012
          </div>
       </div>
       </div>
       </div> <br><br>

       <div class="container" style="overflow-x: hidden" >
            <div class="row">
              <div class="col">
                  <div style="color: rgb(7, 6, 6); background-color: white">
                      <article>
                          Kabiyesi Adekunle MAKAMA, <br><br><br><br>
                          The news of your appointment as the new ruler of your kingdom did not come to me as a surprise. 
                          I had watched you closely all these years and became convinced beyond any iota of doubt that you are
                           following the footsteps of your ancestors and would therefore take no time before you are ultimately called to serve.
                           How I guess right. <br><br>
                           True, Goldfish has no hidden place! Your people saw those unique qualities which are essential elements of genuine, 
                           true and quintessential statesmen in you. 
                           Little wonder you became their choice ofa lifetime leader. Aleader to be reverred, now and always: my Kabiyesi! <br><br>
                           Our long years of friendship which was anchored on honesty, sincerity and undoubted loyalty is cherished and would always be cherished by me. 
                           I have no doubtthat yours shall be a succeed story. <br><br>
                           In the coming months and years, | look forward to a pragmatic, honest, visionary, bold and kind hearted leader common of the Adekunle Makama I know.
                            l am sure that you will do your people proud and would justify the ancestral trustand confidence reposed on you by them. <br><br>
                            While we celebrate you today, it is imperative to note that; your experience, dexterity, 
                            exemplary stewardship coupled with your charismatic disposition singled you out to be so honoured. <br><br>
                            Overtime, your general attitude to life reinforced my belief and conviction that given the right environment and opportunity, the sky shall be your limit. 
                            I am sure that you are abundantly endowed with all the requisite qualities a leader needs to successfully pilot his people towards the path of greatness. <br><br>
                            | am also sure that using your network of friends and connection, you will propel your kingdom to an enviable position,
                             and would apply your usual finesse to the socio-economic landscape of your kingdom for the greater good of all. <br><br>
                             Your appointmentis indeed a well deserved one Kabiyesi, considering your aristocratic heritage and the highly rich resume acquired through long years of hard work, 
                             perseverance, commitment, focus, open heartedness and loyalty. 
                             No doubt these aforementiolled qualities pay, just it has done to you: my dearest Adekunle. <br><br>
                             Your accessions to the throne of your ancestors came at a time when our beloved country is in dire need of experienced and hugely detribalized
                            statesmen to provide responsible leadership to the citizens. Your diligence and passionate commitment to the overall growth and development of our
                             country and its people cannot <br><br>
                             be questioned in this regard. Again, I had no doubt that you will always bring to the table robust ideas, innovative and
                            highly qualitative decisions capable of turning the fortunes of our people for good. <br><br>
                            As you put the cap of your ancestors and ultimately start a new chapter in your life. I pray your reign brings prosperity, economic growth and development, 
                            and a guaranteed peace and security to your people and beyond. <br><br>
                            May your reign be long and may it be full of all the good things of life. <br>
                             Long live my dearest KabiyesiAdekunle MAKAMA. <br><br>
                            <div style="font-weight: bold"> IBRAHIM BADAMASI BABANGIDAM  GCFR</div>


                      </article>
                  </div>
               </div>
               </div>
               </div>
    <div class="py-5 site-block-testimonial" style="background-image: url('images/hero_bg_1.jpg');" data-stellar-background-ratio="0.5">
     <div class="container">
       <div class="row block-13 mb-5">
         <div class="col-md-12 text-center" data-aos="fade">
           <div class="nonloop-block-13 owl-carousel">
              <div class="block-testimony">
                <img src="images/Ibrahim_Babangida_(cropped).jpg" alt="Image" class="img-fluid">
                <p> The news of your appointment as the new ruler of your kingdom did not come to me as a surprise. 
                        I had watched you closely all these years and became convinced beyond any iota of doubt that you are
                         following the footsteps of your ancestors and would therefore take no time before you are ultimately called to serve.
                         How I guess right <a href="personality.html">Read more</a></p>
                <p class="small">&mdash; General Ibraheem Babangida</p>
              </div>
              <div class="block-testimony">
                    <img src="images/Ibrahim_Babangida_(cropped).jpg" alt="Image" class="img-fluid">
                    <p> The news of your appointment as the new ruler of your kingdom did not come to me as a surprise. 
                            I had watched you closely all these years and became convinced beyond any iota of doubt that you are
                             following the footsteps of your ancestors and would therefore take no time before you are ultimately called to serve.
                             How I guess right <a href="personality.html">Read more</a></p>
                    <p class="small">&mdash; General Ibraheem Babangida</p>
              </div>
              <div class="block-testimony">
                    <img src="images/Ibrahim_Babangida_(cropped).jpg" alt="Image" class="img-fluid">
                    <p> The news of your appointment as the new ruler of your kingdom did not come to me as a surprise. 
                            I had watched you closely all these years and became convinced beyond any iota of doubt that you are
                             following the footsteps of your ancestors and would therefore take no time before you are ultimately called to serve.
                             How I guess right <a href="personality.html">Read more</a></p>
                    <p class="small">&mdash; General Ibraheem Babangida</p>
              </div>
            </div>
         </div>
       </div>
     </div>
   </div>

    <div class="site-section border-bottom">
      <div class="container">
        <div class="row text-center justify-content-center mb-5">
          <div class="col-md-7" data-aos="fade-up">
            <h2>PICTURE GALLARY</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <a class="image-gradient" href="galla.html">
              <figure>
                <img src="images/owupics/owu170.jpg" alt="" class="img-fluid">
              </figure>
              <div class="text">
                  <h3>Olowu of Kuta</h3>
                
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <a class="image-gradient" href="galla.html">
              <figure>
                <img src="images/kuta.jpg" alt="" class="img-fluid" style="height: 170px;
                width: 349px;">
              </figure>
              <div class="text">
                  <h3>Olowu of Kuta</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <a class="image-gradient" href="galla.html">
              <figure>
                <img src="images/TELU3.jpg" alt="" class="img-fluid" style="height: 170px;
                width: 349px;">
              </figure>
              <div class="text">
                  <h3>Olowu of Kuta</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <a class="image-gradient" href="galla.html">
              <figure>
                <img src="images/owupics/owu28.jpg" alt="" class="img-fluid" style="height: 172px;
                width: 349px;">
              </figure>
              <div class="text">
                  <h3>Olowu of Kuta</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
            <a class="image-gradient" href="galla.html">
              <figure>
                <img src="images/owupics/owu160.jpg" alt="" class="img-fluid">
              </figure>
              <div class="text">
                  <h3>Olowu of Kuta</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
            <a class="image-gradient" href="galla.html">
              <figure>
                <img src="images/owupics/owu29.jpg" alt="" class="img-fluid">
              </figure>
              <div class="text">
                <h3>Olowu of Kuta</h3>
              </div>
            </a>
          </div>
          <div class="row">
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a class="image-gradient" href="https://www.google.com/maps/place/Iwo/@7.6612767,4.2242988,13z/data=!4m5!3m4!1s0x1039db0e6d74358b:0xcc0948ba39ef7541!8m2!3d7.6292088!4d4.1872178">
                  <figure>
                    <img src="images/MAP.JPG" alt="" class="img-fluid">
                  </figure>
                  <div class="text">
                    <h3>Owu  Kuta map on google</h3>
                  </div>
                </a>
              </div>
        </div>
      </div>
    </div>




  

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="mb-5">
              </div>
            </div>
            
            
          </div>
          <div class="container">
              <div class="row">
                <div class="col">
                    <p>
                        Contact Address: Olowu of Kuta Palace, Kuta, Osun State <br></h6><i> Email: @olowu.com </i> <br> website: www.owukuta.com
                      </p>
                </div>
                
              </div>
            </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by TechGit
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
            
          </div>
        </div>
      </footer>
  
  
      
      
    </div>
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/aos.js"></script>
  
    <script src="js/picturefill.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
  
    <script src="js/main.js"></script>
    
    <script>
      $(document).ready(function(){
        $('#lightgallery').lightGallery();
      });
    </script>
      
    </body>
  </html>